PORT=5000

ORIGIN=http://localhost:5000

NODE_ENV=development

DB_URI=mongodb+srv://ksyedamidhat:X4ghYRhGU28xIpdr@cluster0.iridi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dgve6ewpr

CLOUD_API_KEY=943847714788612

CLOUD_API_SECRET=chX3t48zPHjuZ_gGfZ_Rcbaq3jQ

REDIS_URL=redis://default:AbjMAAIncDE0YTZiYjU3ZTIyYmE0N2YzOTM3ZWRlYzEwZjk2NWE3N3AxNDczMDg@striking-giraffe-47308.upstash.io:6379

ACTIVATION_SECRET=09876542312356

ACCESS_TOKEN='s2[wJz`)HYc>chcn=F.L|8tQ9&RmiV0^?*jtL6U||Zdvy];>?W'


REFRESH_TOKEN='^#6'No;5^^^4{_:G)nB&2vB>K{D4u_+wI/6[O{QMaRHi].dV(I'


# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ksyedamidhat@gmail.com
SMTP_PASSWORD=koge kxfz owco puyu
SMTP_FROM="Syeda Midhat <ksyedamidhat@gmail.com>"